all:
  children:
    hadoop:
      children:
        headnode:
          hosts:
            192.168.3.100:
              vars:
                hostname: "headnode"
        worker:
          hosts:     
            192.168.3.101:
              vars:
                hostname: "worker"

